sonar.projectKey=Estebanquito-Frontend
sonar.projectName=Estebanquito Frontend
sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=src/**/*.test.jsx,src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,coverage/**,public/**,build/**,**/*.test.js,**/*.test.jsx
sonar.coverage.exclusions=src/**/*.test.jsx,src/**/*.test.js,src/index.jsx,src/main.jsx

# SonarQube server configuration
sonar.host.url=http://localhost:9000
sonar.login=squ_df06f127d79505d34309f905c20698c38d910a4e